 {block content}
<h1>إعادة الأدوات</h1>
<form method="post">
    {foreach $borrows as $borrow}
        <div>
             <label>{$borrow->tool->name} . المستعار: {$borrow->tool->quantity}</label>
            <input type="number" name="quantities[{$borrow->id}]" min="1" max="{$borrow->tool->quantity}" value="{$borrow->tool->quantity}">
            <select name="status[{$borrow->id}]">
                <option value="good">بحالة جيدة</option>
                <option value="damaged">معطوبة</option>
                <option value="lost">مفقودة</option>
            </select>
        </div>
    {/foreach}
    <button type="submit">إعادة الأدوات</button>
</form>
{/block}
