
 {block content}

 
<div class="container">
    <h1>مرحبًا، {$user->identity->username}</h1>
 
    <div class="canvas-container">
        <canvas id="availableToolsChart" width="400" height="400"></canvas>
        <canvas id="borrowedToolsChart" width="400" height="400"></canvas>
    </div>
</div>
 <script>
 
    var availableToolsData = {$availableToolsJson|noescape};
    var borrowedToolsData = {$borrowedToolsJson|noescape};

    
    console.log("Available Tools Data:", availableToolsData);
    console.log("Borrowed Tools Data:", borrowedToolsData);

    
    if (!Array.isArray(availableToolsData)) {
         
        availableToolsData = Object.values(availableToolsData);
    }

    if (!Array.isArray(borrowedToolsData)) {
        borrowedToolsData = Object.values(borrowedToolsData);
    }

     

    var ctx1 = document.getElementById('availableToolsChart').getContext('2d');
    new Chart(ctx1, {
        type: 'pie',
        data: {
            labels: availableToolsData.map(tool => tool.name),  
            datasets: [{
                data: availableToolsData.map(tool => tool.quantity),  
                backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56', '#4BC0C0']
            }]
        }
    });

    var ctx2 = document.getElementById('borrowedToolsChart').getContext('2d');
    new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: borrowedToolsData.map(tool => tool.name),  
            datasets: [{
                label: 'Borrowed Quantity',
                data: borrowedToolsData.map(tool => tool.quantity), 
                backgroundColor: '#FF6384'
            }]
        }
    });
</script>

{/block}
