 {block content}
<h1>Welcome, {$user->identity->username}</h1>

<canvas id="toolsChart" width="400" height="200"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var ctx = document.getElementById('toolsChart').getContext('2d');
    var chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {$toolNamesJson|noescape},
            datasets: [{
                label: 'Available Tools',
                data: {$toolQuantitiesJson|noescape},
                backgroundColor: 'rgba(54, 162, 235, 0.6)'
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
{/block}
